<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportAuthenticationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mandator">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SysInsertAccount" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="SysUpdateAccount" Type="Guid" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EKEY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IKEY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="LockedDate" Type="DateTime" Precision="3" />
    <Property Name="LockedComment" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MandatorSetting" Relationship="Self.FK__MandatorS__Manda__2B3F6F97" FromRole="Mandator" ToRole="MandatorSetting" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__MandatorUI__286302EC" FromRole="Mandator" ToRole="User" />
  </EntityType>
  <EntityType Name="MandatorSetting">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SysInsertAccount" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="SysUpdateAccount" Type="Guid" />
    <Property Name="MandatorUID" Type="Guid" Nullable="false" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mandator" Relationship="Self.FK__MandatorS__Manda__2B3F6F97" FromRole="MandatorSetting" ToRole="Mandator" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SysInsertAccount" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SysUpdateAccount" Type="Guid" Nullable="false" />
    <Property Name="UserUID" Type="Guid" Nullable="false" />
    <Property Name="AllocationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IntendedExpirationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiratedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Session__UserUID__30F848ED" FromRole="Session" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SysInsertAccount" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="SysUpdateAccount" Type="Guid" />
    <Property Name="MandatorUID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="LockedDate" Type="DateTime" Precision="3" />
    <Property Name="LockedComment" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="CultureInfo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mandator" Relationship="Self.FK__User__MandatorUI__286302EC" FromRole="User" ToRole="Mandator" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Session__UserUID__30F848ED" FromRole="User" ToRole="Session" />
  </EntityType>
  <Association Name="FK__MandatorS__Manda__2B3F6F97">
    <End Role="Mandator" Type="Self.Mandator" Multiplicity="1" />
    <End Role="MandatorSetting" Type="Self.MandatorSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandator">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="MandatorSetting">
        <PropertyRef Name="MandatorUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__MandatorUI__286302EC">
    <End Role="Mandator" Type="Self.Mandator" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandator">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MandatorUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Session__UserUID__30F848ED">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="UserUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DirectoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mandator" EntityType="Self.Mandator" />
    <EntitySet Name="MandatorSetting" EntityType="Self.MandatorSetting" />
    <EntitySet Name="Session" EntityType="Self.Session" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__MandatorS__Manda__2B3F6F97" Association="Self.FK__MandatorS__Manda__2B3F6F97">
      <End Role="Mandator" EntitySet="Mandator" />
      <End Role="MandatorSetting" EntitySet="MandatorSetting" />
    </AssociationSet>
    <AssociationSet Name="FK__User__MandatorUI__286302EC" Association="Self.FK__User__MandatorUI__286302EC">
      <End Role="Mandator" EntitySet="Mandator" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Session__UserUID__30F848ED" Association="Self.FK__Session__UserUID__30F848ED">
      <End Role="User" EntitySet="User" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
  </EntityContainer>
</Schema>