<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd19c9b754ee494aafed90c88df8e0a8" Name="Diagram1">
        <EntityTypeShape EntityType="SportAuthenticationModel.Mandator" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAuthenticationModel.MandatorSetting" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAuthenticationModel.Session" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportAuthenticationModel.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SportAuthenticationModel.FK__MandatorS__Manda__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SportAuthenticationModel.FK__User__MandatorUI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SportAuthenticationModel.FK__Session__UserUID__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>